# SearchBangsaen

app/: build.gradle  google-services.json
app/src/androidTest/java/com/buu/se/searchbangsaen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/buu/se/searchbangsaen/: LoginActivity.java  LogoutActivity.java  MainActivity.java  MapDirectionActivity.java  StartAppActivity.java
app/src/main/java/com/buu/se/searchbangsaen/add_categories/activity/: AddHotelActivity.java  AddRestaurantActivity.java
app/src/main/java/com/buu/se/searchbangsaen/add_categories/adapter/: AddHotelAdapter.java  AddImageAdapter.java  AddRestaurantAdapter.java  RecyclerAddImageAdapter.java
app/src/main/java/com/buu/se/searchbangsaen/add_categories/dao/: AddHotelDao.java  AddImageDao.java  AddRestaurantDao.java  BenefitDao.java  BenefitHotelDao.java  DateDao.java  RelaxDao.java  TypeResDao.java
app/src/main/java/com/buu/se/searchbangsaen/add_categories/fragment/: AddBenefitsResFragment.java  AddDetailHotelFragment.java  AddDetailResFragment.java  AddLatLngHotelFragment.java  AddLatLngResFragment.java  AddPictureHotelFragment.java  AddPictureResFragment.java
app/src/main/java/com/buu/se/searchbangsaen/application/: SearchBangsaenApplication.java
app/src/main/java/com/buu/se/searchbangsaen/auth/activity/: AuthActivity.java
app/src/main/java/com/buu/se/searchbangsaen/auth/adapter/: AuthMenuAdapter.java  RegisterAdapter.java
app/src/main/java/com/buu/se/searchbangsaen/auth/dao/: AuthDao.java
app/src/main/java/com/buu/se/searchbangsaen/searchcategories/: DetailRestaurantFragment.java  RecyclerRestaurantSearch.java  RestaurantDao.java  RestaurantSearchActivity.java
app/src/main/java/com/buu/se/searchbangsaen/utils/: ApplicationContextor.java  CircleTransform.java  SearchBangsaenSingleton.java  SearchNonSwipeableViewPager.java
app/src/main/res/drawable/: background_button.xml  background_button2.xml  background_cardview.xml  bg_circle.xml  bg_file_photo.xml  broder_img.xml  btn_border_select_time.xml  btn_border_submit.xml  btn_border_submit_add.xml  btn_circle_profile.xml  btn_submit_first_page.xml  image_border.xml  map_my_location_button.xml
app/src/main/res/layout/: activity_add_hotel.xml  activity_add_restaurant.xml  activity_auth.xml  activity_card_restaurant_search.xml  activity_detail_hotel.xml  activity_detail_restaurant.xml  activity_edit_page.xml  activity_forgot_password.xml  activity_hotel.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_map_direction.xml  activity_restaurant_search.xml  activity_show_image.xml  activity_start_app.xml  benefits_layout.xml  dialog_disconnect.xml  dialog_logout.xml  fragment_add_benefits_res.xml  fragment_add_detail_hotel.xml  fragment_add_detail_res.xml  fragment_add_lat_lng.xml  fragment_add_picture_hotel.xml  fragment_add_picture_res.xml  fragment_content.xml  fragment_detail_restaurant.xml  fragment_edit_data_page.xml  fragment_edit_hotel.xml  fragment_edit_profile_page.xml  fragment_edit_restarant.xml  fragment_login.xml  fragment_main_register.xml  fragment_register.xml  fragment_register_detail.xml  fragment_register_picture.xml  image_layout.xml  list_item_add_image.xml  list_item_card.xml  list_item_card_hotel.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/buu/se/searchbangsaen/: ExampleUnitTest.java
(+46 files in other folders)
