<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:transitionName="shareView"
    tools:context="com.buu.se.searchbangsaen.searchcategories.activity.ShowImageActivity">
    <ImageView
        android:id="@+id/ivItemBig"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/circle_status"
        android:transitionName="shareView"/>
</RelativeLayout>
