<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ff9100">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:paddingTop="15dp"
        android:src="@drawable/btn_back"/>

    <TextView
        android:id="@+id/tvNameTitle"
        style="@style/SimpleTextCloud.large.bold"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:lines="1"
        android:text="ร้านอาหาร"
        android:textColor="#ffffffff"
        />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/plus_button"/>
</RelativeLayout>

